SharpC2/Client/Views/Listeners/NewHttpListenerView.xaml

<UserControl x:Class="Client.Views.Listeners.NewHttpListenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.Listeners"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Bind Port:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BindPort}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Connect Address:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ConnectAddress}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Connect Port:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ConnectPort}"/>

        <Button Grid.Row="5" Grid.Column="1" Command="{Binding StartHttpListener}">Start</Button>
        
    </Grid>
</UserControl>
