SharpC2/Client/Views/ConnectView.xaml

<Window x:Class="Client.Views.ConnectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Connect" Height="300" Width="500">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectMessage}" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Host:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Port:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Nick:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Pass:"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Host}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Port}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Nick}"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Grid.Column="1" Grid.Row="5" Command="{Binding ClickLogin}" Content="Connect" IsDefault="True"/>

    </Grid>
</Window>
