SharpC2/Client/Controls/ListenerControl.xaml

<UserControl x:Class="Client.Controls.ListenerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Listeners}" SelectedItem="{Binding SelectedListener}" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="50"/>
                        <GridViewColumn Header="Bind Address" DisplayMemberBinding="{Binding BindAddress}" Width="100"/>
                        <GridViewColumn Header="Bind Port" DisplayMemberBinding="{Binding BindPort}" Width="100"/>
                        <GridViewColumn Header="Pipe Name" DisplayMemberBinding="{Binding PipeName}" Width="100"/>
                        <GridViewColumn Header="Connect Address" DisplayMemberBinding="{Binding ConnectAddress}" Width="150"/>
                        <GridViewColumn Header="Connect Port" DisplayMemberBinding="{Binding ConnectPort}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding NewListener}" Content="New"/>
            <Button Command="{Binding RemoveListener}" Content="Remove"/>
        </StackPanel>

    </Grid>
    
</UserControl>