SharpC2/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SharpC2" Height="900" Width="1440">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_SharpC2">
                    <MenuItem Header="_Listeners" Command="{Binding OpenListeners}"/>
                    <MenuItem Header="_Event Logs" Command="{Binding OpenEventLog}"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Web Logs" Command="{Binding OpenWebLogs}"/>
                </MenuItem>
                <MenuItem Header="_Attacks">
                    <MenuItem Header="_Payload Generator" Command="{Binding OpenPayloadGenerator}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </DockPanel>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Agents}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectedItem="{Binding SelectedAgent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Agent ID" Binding="{Binding AgentId}"/>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}"/>
                <DataGridTextColumn Header="Identity" Binding="{Binding Identity}"/>
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}"/>
                <DataGridTextColumn Header="Process" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="PID" Binding="{Binding ProcessId}"/>
                <DataGridTextColumn Header="Arch" Binding="{Binding Arch}"/>
                <DataGridTextColumn Header="CLR" Binding="{Binding CLR}"/>
                <DataGridTextColumn Header="Integrity" Binding="{Binding Integrity}"/>
                <DataGridTextColumn Header="Last Seen" Binding="{Binding LastSeen}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Interact" Command="{Binding AgentInteract}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding AgentExit}"/>
                    <MenuItem Header="_Remove" Command="{Binding AgentRemove}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Row="3" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="_Detach" Command="{Binding DetachTab}"/>
                                <MenuItem Header="_Close" Command="{Binding CloseTab}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>

</Window>
