SharpC2/Client/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="2 5 0 0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>